before_install:
  - sudo apt-get -qq update
  - sudo apt-get install enchant
  - sudo apt-get install espeak
  - sudo apt-get install python-gi python-gi-cairo python3-gi python3-gi-cairo gir1.2-gtk-3.0 python3-pip

language: python
python:
  - "3.5"

install:
  - pip3 install -r requirements.txt
  - python3 -c "import nltk; nltk.download('wordnet')"

script:
  - python3 main.py


