sudo: required

before_install:
  - sudo apt-get update
  - sudo apt-get install enchant
  - sudo apt-get install espeak
  - sudo apt-get install gir1.2-gtk-3.0
  - sudo apt-get install python3-gi
  - sudo apt-get install python3-gi-cairo
  - sudo apt-get install python3-pip
  - sudo apt-get install gobject-introspection

language: python
python:
  - "3.4"
  - "3.5"
  - "3.6"

install:
  - sudo pip3 install -r requirements.txt
  - sudo python3 -c "import nltk; nltk.download('wordnet')"

script:
  - sudo python3 main.py


